 $("#ModifierGroups").change(function () {
            var id = $(this).val();
            console.log("modifierGroup selected: " + id);
            $.ajax({
                url: '@Url.Action("GetModifiersByModifierGroup", "MenuModifier")',
                type: 'GET',
                data: { modifierGroupId: id },
                success: function (response) {
                    console.log(response);
                    $(".listModifiers").append(response);
                },
                error: function (error) {
                    console.log(error);
                }
            });
        });