# Internship_data

./: Membercheck Setup.txt  PpizzaShopSchema Updated Feedbacks (Finalised).ods  Products.sql  assessment090226.sql  changes.txt  dataAnnotation.txt  dataanotationswagger.txt  tmsbckp090226.sql
AssPrjUpdated/: mvctestapp.sln
AssPrjUpdated/Service/: Service.csproj
AssPrjUpdated/Service/Implementarion/: AuthenticationService.cs  ConcertService.cs  JWTService.cs
AssPrjUpdated/Service/Interfaces/: IAuthenticationService.cs  IConcertService.cs
AssPrjUpdated/Web/: Program.cs  Web.csproj  appsettings.json
AssPrjUpdated/Web/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  UserController.cs
AssPrjUpdated/Web/Properties/: launchSettings.json
AssPrjUpdated/Web/Views/Admin/: Bookings.cshtml  Index.cshtml  _AddEditConcert.cshtml  _ConcertList.cshtml
AssPrjUpdated/Web/Views/Authentication/: Login.cshtml  Register.cshtml
AssPrjUpdated/Web/Views/Home/: ErrorForbidden.cshtml  ErrorPage.cshtml
AssPrjUpdated/Web/Views/Shared/: _Layout.cshtml
AssPrjUpdated/Web/Views/User/: Index.cshtml  _UserConcertList.cshtml
AssPrjUpdated/Web/wwwroot/js/: site.js
AssesmentTest/: AssesmentTest.sln
CRUD/: CRUD.sln
CRUD/web/: Program.cs  web.csproj
CRUD/web/Controllers/: CRUDController.cs
CRUD/web/Properties/: launchSettings.json
CRUD/web/Views/CRUD/: Index.cshtml  _Form.cshtml
CRUD/web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ProjectTest/: ProjectTest.sln
RefreshToken/: RefreshToken.sln
SQL_files/: BackupPizzashop.sql  OrderAppFunctions.sql  OrderApp_SP.sql  PizzashopTableEntries.sql  Posgres.sql  Postgres_Exercise.sql  SQLQuery_1.sql  backup.sql  backuptar.sql  gallary_backup.sql  modifiers.txt  (+4 more)
(+98 files in other folders)
